{
  "name": "avet",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js",
    "deploy": "now --public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^10.6.0",
    "now": "^11.2.8"
  }
}
